language: swift
osx_image: xcode11.0
sudo: required # to install swift 5.1 toolchain. Can be removed later
install:
- wget https://swift.org/builds/swift-5.1-branch/xcode/swift-5.1-DEVELOPMENT-SNAPSHOT-2019-09-16-a/swift-5.1-DEVELOPMENT-SNAPSHOT-2019-09-16-a-osx.pkg
- sudo installer -pkg swift-5.1-DEVELOPMENT-SNAPSHOT-2019-09-16-a-osx.pkg -target /
- export PATH="/Library/Developer/Toolchains/swift-5.1-DEVELOPMENT-SNAPSHOT-2019-09-16-a.xctoolchain/usr/bin:$PATH"
script:
    - swift test
